# production, development, test
# - logger pretty output in development
# - error responses with stack traces in development
NODE_ENV=development
# info, warn, error
LOG_LEVEL=info
PORT=3000
POSTGRES_URL=postgres://postgres:postgres@localhost:5555/postgres
